[pycodestyle]
max-line-length = 130

[pydocstyle]
convention = google
add-ignore = D102,D104,D105,D107,D200,D205,D209,D212,D400,D407,D410,D411,D415

[mypy]
check_untyped_defs = True
disallow_untyped_defs = False
ignore_missing_imports = True
warn_redundant_casts = False
warn_unused_ignores = False
strict_optional = False

[tool:pytest]
addopts = --doctest-modules
